# mangaLibrary

./: PIbd-21_Raspaev_LW1.docx  PIbd-21_Raspaev_LW2.docx  PIbd-21_Raspaev_LW3.docx  PIbd-21_Raspaev_LW5.docx  build.gradle  data.mv.db  data.trace.db  package-lock.json
front/: index.html  package-lock.json  package.json
front/src/: App.jsx  Mangs.html  Readers.html  index.html  scriptCreator.js  scriptManga.js  scriptReader.js  style.css
front/src/Dto/: Manga-Dto.js  user-singup-dto.js
front/src/Main/: Catalog.jsx  CreatorAction.jsx  LoginPage.jsx  MangaPage.jsx  ReaderAction.jsx  SingupPage.jsx  UsersPage.jsx
front/src/MainS/: Creator.jsx  Manga.jsx  Reader.jsx
front/src/components/: Adding.jsx  Creator.jsx  Header.jsx  Manga.jsx  PrivateRoutes.jsx  Reader.jsx  TableCreator.jsx  TableManga.jsx  TableReader.jsx
front/src/components/Banner/: Banner.jsx  banner.css
front/src/components/Form/: EditReaderForm.jsx
front/src/components/List/: MangaCreatorList.jsx  MangaReaderList.jsx  ReaderList.jsx
front/src/components/Modal/: AddMangaModal.jsx  AddMangaReaderModal.jsx  EditMangaModal.jsx  MyModal.jsx  MyModal.module.css
front/src/components/Table/: TableCreator.jsx  TableManga.jsx  TableReader.jsx
frontend/: Mangs.html  index.html  package-lock.json  script.js  scriptManga.js  style.css
report/: PIbd-21_Raspaev_LW6.docx
src/main/resources/: application.properties
src/main/resources/templates/: catalog.html  creator-edit.html  creator.html  creatorAction-edit.html  creatorAction.html  default.html  login.html  mangaPage.html  reader-edit.html  (+4 more)
(+95 files in other folders)
