plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.LabWork'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
jar {
	enabled = false
}
dependencies {
	implementation(project(':front'))
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:4.4.0'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'org.webjars:font-awesome:6.1.0'

	implementation 'com.h2database:h2:2.1.210'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
